# esp32-sensor

./: README.md
Esp32_MQTT/: Esp32_MQTT.sln
Esp32_MQTT/Esp32_MQTT.Server/: Esp32_MQTT.Server.csproj  Esp32_MQTT.Server.http  Program.cs
Esp32_MQTT/Esp32_MQTT.Server/Controllers/: DataController.cs  Esp32Controller.cs
Esp32_MQTT/Esp32_MQTT.Server/Data/: Max30102DbContext.cs
Esp32_MQTT/Esp32_MQTT.Server/Mappings/: AutoMapperProfiles.cs
Esp32_MQTT/Esp32_MQTT.Server/Migrations/: 20240915034449_InitialCreate.Designer.cs  20240915034449_InitialCreate.cs  Max30102DbContextModelSnapshot.cs
Esp32_MQTT/Esp32_MQTT.Server/Models/DTO/: AddDataRequestDto.cs  GetDataRequestDto.cs
Esp32_MQTT/Esp32_MQTT.Server/Models/Domain/: Max30102.cs
Esp32_MQTT/Esp32_MQTT.Server/Properties/: launchSettings.json
Esp32_MQTT/Esp32_MQTT.Server/Repositories/: IMax30102Repository.cs  SQLMax30102Repository.cs
Esp32_MQTT/Esp32_MQTT.Server/Services/: MqttService.cs
Esp32_MQTT/esp32_mqtt.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Esp32_MQTT/esp32_mqtt.client/src/: App.jsx
Max30102/max30102_final/: max30102_final.ino
Max30102/max30102_final_2/: max30102_final_2.ino
Max30102/max30102_heart_rate/: max30102_heart_rate.ino
Max30102/max30102_heart_rate_fake_data/: max30102_heart_rate_fake_data.ino
Max30102/max30102_heart_rate_mqtt/: max30102_heart_rate_mqtt.ino
Max30102/mqtt_connect/: mqtt_connect.ino
Max30102/mqtt_esp32_example/: mqtt_esp32_example.ino
Max30102/whyitworks/: whyitworks.ino
