is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Esp32_MQTT.Server
build_property.RootNamespace = Esp32_MQTT.Server
build_property.ProjectDir = E:\OneDrive - Hanoi University of Science and Technology\Documents\IoT - Projects\esp32-sensor\Esp32_MQTT\Esp32_MQTT.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\OneDrive - Hanoi University of Science and Technology\Documents\IoT - Projects\esp32-sensor\Esp32_MQTT\Esp32_MQTT.Server
build_property._RazorSourceGeneratorDebug = 
